logging.level.org.springframework=info

# Database properties
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update